set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g history-limit 100000

set-option -g mouse on

# sixelサポート設定
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


set -gw window-status-separator ""

set -gw window-status-format         ' #I: #W #{?window_end_flag,#[range=user|new]#[fg=black]#[bg=green] + #[default]#[norange],}'
set -gw window-status-current-format ' #I: #W #{?window_end_flag,#[range=user|new]#[fg=black]#[bg=green] + #[default]#[norange],}'

set -gw window-status-style "fg=default,bg=default"
set -gw window-status-current-style "fg=green,bg=black,bold"

bind -T root MouseDown1Status if -F '#{==:#{mouse_status_range},new}' {
  new-window
} {
  select-window
}

