snippet     forl
options     head
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 < ${4}; $2++) {
        ${0:#:TARGET}
    }

snippet     forle
options     head
alias       forleq
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 <= ${4}; $2++) {
        ${0:#:TARGET}
    }
    
snippet     forg
options     head
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 > ${4}; $2--) {
        ${0:#:TARGET}
    }

snippet     forge
options     head
alias       forgeq
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 >= ${4}; $2--) {
        ${0:#:TARGET}
    }
    
snippet     fore
options     head
alias       foreq
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 == ${4}; $2++) {
        ${0:#:TARGET}
    }

snippet     forne
options     head
alias       forneq
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 != ${4}; $2++) {
        ${0:#:TARGET}
    }

snippet     foro
options     head
abbr        foro () {}
    for (${1:int} ${2:i} = ${3:0}; $2 < ${4}; $2++) 
        ${0:#:TARGET}

snippet     return
alias       ret
    return 0;

snippet     incc
options     head
alias       #incc, #includeu, incu, #incu
    #include "${1}.h"

snippet     uc
      unsigned char
snippet     ui
      unsigned int
snippet     uf
      unsigned float
snippet     ud
      unsigned double
snippet     ul
      unsigned long
   
snippet     mainn
options     head
	int main()
	{
		${0:TARGET}
		return 0;
	}
      
snippet (scanf
abbr    scanf("...", ...);
    (scanf("${1}", ${2})

snippet     whiles
options     head
abbr        while (scanf() && ) {}
    while (scanf("${1}", ${2}) && ${3:#:condition}) {
        ${0:TARGET}
    }

snippet     comp
options     head
abbr        qsort function. void func() {}
    int ${1:comp}(const void *${2:a}, const void *${3:b}) {
        ${0:return *(int *)a - *(int *)b;}
    }
