[ids]
*

[main]
# Esc <-> CapsLock swap
esc = capslock
# esc = capslock
capslock = overload(control, esc)

# spaceを長押しでshift化する
# space = overload(shift, space)

# 日本語キーボード固有
# 半角/全角
zenkakuhankaku = zenkakuhankaku
# ひらがなかたかな　-> 半角/全角
katakanahiragana = grave
# 変換 -> Right Control
# henkan = rightcontrol
# 変換 -> Right Control, enter
henkan = overload(control, enter)
# 無変換 -> Layer3モディファイア
muhenkan = layer(layer3)

[layer3]
# hjkl -> 矢印キー
h = left
j = down
k = up
l = right

# その他のナビゲーション
a = end
i = home
n = backspace
m = delete
; = esc
