[ids]
*

[main]
# Esc <-> CapsLock swap
esc = capslock
capslock = esc

# 日本語キーボード固有
# 半角/全角
zenkakuhankaku = zenkakuhankaku
# 変換 -> Right Control
henkan = rightcontrol
# 無変換 -> Layer3モディファイア
muhenkan = layer(layer3)

[layer3]
# hjkl -> 矢印キー
h = left
j = down
k = up
l = right

# その他のナビゲーション
a = end
i = home
n = backspace
m = delete
